VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_jJogtAotj
VITE_COGNITO_CLIENT_ID=00000000000000000000000000 
VITE_COGNITO_HOSTED_UI_DOMAIN=fexmpledev-dg.auth.us-east-1.amazoncognito.com
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_COGNITO_LOGOUT_URI=http://localhost:5173/
